TESTE DE ORDENS MAKER (BUY UP + BUY DOWN) - 2026-02-01 14:00:18
================================================================================
Mercado: S&P 500 (SPX) Opens Up or Down on February 2?
Condition ID: 0xd7bd6da90fbd3bc27d0daebe212c8b2e7c6e1bdb223cf9df4212caf5954c83f2

ORDEM 1 - BUY UP:
  Order ID: 0x098cd733f2d5b5761cf7bdb93796721078cb6033f2fd10050a29ecf4059a6e88
  Token: 65780955130751483806743069659869291836547149647751437276124202586507306050922
  Lado: BUY
  Preço: $0.010000
  Tamanho: 5.00 shares

ORDEM 2 - BUY DOWN:
  Order ID: 0x39eb77f40d83a92213d6f759829582b5a33c4c7632ad0bd784597b7ef941d633
  Token: 96421258818435207111738576752638866413484960115603529317898048867111710061805
  Lado: BUY
  Preço: $0.010000
  Tamanho: 5.00 shares


CANCELADAS EM: 2026-02-01 14:00:49
Tempo decorrido: 31.2 segundos
Ordens restantes no order book: 0

LATÊNCIA (VPS -> Polymarket):
================================================================================

ORDEM 1 - BUY UP:
  Enviada em: 2026-02-01 14:00:18.572
  Latência: 178.98ms (0.179s)
  Tentativas: 1

ORDEM 2 - BUY DOWN:
  Enviada em: 2026-02-01 14:00:19.197
  Latência: 173.62ms (0.174s)
  Tentativas: 1

ESTATÍSTICAS:
  Média: 176.30ms
  Mínima: 173.62ms
  Máxima: 178.98ms
